{
  "name": "centigrade-angular-essentials",
  "displayName": "Centigrade Angular Essentials",
  "description": "Essential extensions and configurations for developing Angular applications at Centigrade.",
  "version": "0.0.7",
  "publisher": "centigrade",
  "homepage": "https://www.centigrade.de",
  "icon": "assets/images/centigrade.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Centigrade/centigrade-angular-essentials"
  },
  "galleryBanner": {
    "color": "#0069B4",
    "theme": "dark"
  },
  "keywords": [
    "Angular",
    "TypeScript",
    "SCSS",
    "UX",
    "Centigrade"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Extension Packs",
    "Formatters",
    "Linters",
    "Snippets",
    "Themes"
  ],
  "extensionDependencies": [
    "Angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "formulahendry.auto-rename-tag",
    "msjsdiag.debugger-for-chrome",
    "EditorConfig.EditorConfig",
    "GregorBiswanger.json2ts",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "robinbentley.sass-indented",
    "mrmlnc.vscode-scss",
    "shinnn.stylelint",
    "eg2.tslint",
    "pflannery.vscode-versionlens"
  ],
  "main": "./out/extension",
  "activationEvents": [
    "onCommand:extension.addPrettierConfig",
    "onCommand:extension.addVsCodeSettings",
    "onCommand:extension.addStylelintConfig",
    "onCommand:extension.addEditorConfig",
    "onCommand:extension.addKarmaConfig"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.addPrettierConfig",
        "title": "°Centigrade: Create Prettier config (.prettierrc, .prettierignore)"
      },
      {
        "command": "extension.addVsCodeSettings",
        "title": "°Centigrade: Create VSCode settings"
      },
      {
        "command": "extension.addStylelintConfig",
        "title": "°Centigrade: Create Stylelint config"
      },
      {
        "command": "extension.addEditorConfig",
        "title": "°Centigrade: Create EditorConfig"
      },
      {
        "command": "extension.addKarmaConfig",
        "title": "°Centigrade: Create improved Karma config"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.addBeautifyConfig"
        },
        {
          "command": "extension.addPrettierConfig"
        },
        {
          "command": "extension.addVsCodeSettings"
        },
        {
          "command": "extension.addStylelintConfig"
        },
        {
          "command": "extension.addEditorConfig"
        },
        {
          "command": "extension.addKarmaConfig"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.7.1",
    "typescript": "^3.0.1",
    "vscode": "^1.1.21"
  }
}
